# Stage 1: Build
FROM node:22-alpine AS build

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

# Stage 2: Production
FROM node:22-alpine

RUN apk add --no-cache bash
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod --ignore-scripts

COPY --from=build /app/dist ./dist
COPY --from=build /app/src/database ./src/database
COPY wait-for-it.sh /opt/wait-for-it.sh
COPY startup.prod.sh /opt/startup.prod.sh
RUN chmod +x /opt/wait-for-it.sh /opt/startup.prod.sh
RUN sed -i 's/\r//g' /opt/wait-for-it.sh /opt/startup.prod.sh

EXPOSE 3000

CMD ["/opt/startup.prod.sh"]
